sonar.projectKey=django-template
sonar.organization=solnustec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Django Template
sonar.projectVersion=1.0
sonar.python.version=3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=static/**, media/**, test/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
